% Compile Osm-cut Files.
{ './src/osm_processor',
  [
   debug_info,
   report,
   { i, "include" },
   { i, "src" },
   { outdir, "./ebin" },
   {warn_format, 2},
   inline,
   native,
   {hipe, o3},
   warn_shadow_vars,
   warn_obsolete_guard,
   warn_unused_import,
   warn_export_vars,
   warn_missing_spec	
  ]
 }.

% Compile Osm-cut Files.
{ './src/*',
  [
   debug_info,
   report,
   { i, "include" },
   { i, "src" },
   { outdir, "./ebin" },
   {warn_format, 2},
   inline,
   native,
   {hipe, o3},
   warn_shadow_vars,
   warn_obsolete_guard,
   warn_unused_import,
   warn_export_vars,
   warn_missing_spec	
  ]
 }.


